<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HumansoftServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HumansoftServer_ServiciosDeBolsa_ServiciosDeBolsa" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.0.0.24:85/ServiciosDeBolsa.asmx</Value>
    </Setting>
    <Setting Name="HumansoftServer_WSBolsa_ServiciosDeBolsa" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.0.0.24:85/ServiciosDeBolsa.asmx</Value>
    </Setting>
    <Setting Name="HumansoftServer_WSHumansoftPublico_WSExamenes" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:6136/WS/WSExamenes.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>